<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.3.2/math.js"></script>

  <link rel="stylesheet" type="text/css" href="css/style1.css">

</head>
<style>
.next{
    background-color: #04AA6D;
    color: white;
    font-size: 18px;
    margin-top: 0.5rem;
    align-content: center;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
    width:8rem;
    float:right;
}
.next:hover {
  background-color: #ada;
  color: black;
}
.previous{
    display: block;
    float:left;
    background-color: #04AA6D;
    color: white;
    font-size: 18px;
    margin-top: 0.5rem;
    align-content: center;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
    width:5rem;
}
.previous:hover {
  background-color: #ada;
  color: black;
}
</style>
<body>
    <h2 class="pagehead">Linear Transformations</h2>
    <p style="margin-left: 1rem;">NOTE: Consider the vector spaces R, R<sup>2</sup> over R</p>
    <div  class="responsive-three-columns">
    <div class="case">
        <h3>T:V &rarr; V, where V is a vector space over R</h3>
        <p><strong>T(x) = 0 ; x &isin; V</strong></p>
        <img src="images/case1.png" alt="linear transformation">
        <p><strong>T is linear</strong></p>
    </div>
    <div class="case" >
        <h3>T:R<sup>2</sup> &rarr; R<sup>2</sup></h3>
        <p><strong>T(x) = (1, 1); x &isin; R</strong></p>
        
        <img src="images/case2.png" alt="linear transformation">
        <p><strong>T is not linear</strong></p>
        
         
    </div>
    <div class="case">
        <h3>T:R<sup>2</sup> &rarr; R<sup>2</sup></h3>
        <p><strong>T(x, y) = (x, 0); x, y &isin; R</strong></p>
        <img src="images/cse3.png" alt="linear transformation">
        <p><strong>T is linear</strong></p>

    </div>
</div>
<div  class="responsive-three-columns">
    <div class="case" >
        <h3>T:R &rarr; R<sup>2</sup></h3>
        <p><strong>T(x) = (x, 3x); x &isin; R</strong></p>
        
        <img src="images/cs4.png" alt="linear transformation">
        <p><strong>T is linear</strong></p>
        
         
    </div>
    <div class="case" >
        <h3>T:R &rarr; R<sup>2</sup></h3>
        <p><strong>T(x) = (x, 3x+1); x &isin; R</strong></p>
        
        <img src="images/cs5.png" alt="linear transformation">
        <p><strong>T is not linear</strong></p>
        <p>[&#8757; T(0) &ne; 0<br> T(1+2) &ne; T(1)+T(2)]</p>
         
    </div>
    <div class="case" >
        <h3>T:R &rarr; R<sup>2</sup></h3>
        <p><strong>T(x) = (x, x<sup>2</sup>); x &isin; R</strong></p>
        
        <img src="images/cs6.png" alt="linear transformation">
        <p><strong>T is not linear</strong></p>
        <p>[&#8757; T(0) &ne; 0<br> T(1+2) &ne; T(1)+T(2)]</p>
         
    </div>
</div>

<p style="float:center; align-content:right;">
    <a href="./matrices.html" class="next" >Next &raquo;</a>
</p><br>
<script src="../assets/js/iframeResize.js"></script></body>

<script src="js/js1.js"></script>

</html>

