<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
     <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.3.2/math.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<style>
.next{
    background-color: #04AA6D;
    color: white;
    font-size: 18px;
    margin-top: 0.5rem;
    align-content: center;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
    width:8rem;
    float:right;
}
.next:hover {
  background-color: #ada;
  color: black;
}
.previous{
    display: block;
    float:left;
    background-color: #04AA6D;
    color: white;
    font-size: 18px;
    margin-top: 0.5rem;
    align-content: center;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
    width:5rem;
}
.previous:hover {
  background-color: #ada;
  color: black;
}
</style>
<body>
    <h2 class="pagehead">Matrices associated with a Linear Transformation</h2>
<div class="container">
    <p>T:R &rarr; R<sup>2</sup></p>
    <p>T = (x, 3x); x &isin; R</p>
    <label>B<sub>1</sub> = </label>
    {<input class="basisinput" id="a" type="number">}<!--{a &ne; 0 ; a &isin; R}--><br>
    <label>B<sub>2</sub> = </label>
    {(<input class="basisinput" id="c" type="number">,
    <input class="basisinput" id="d" type="number">) , 
    (<input class="basisinput" id="e" type="number">, 
    <input class="basisinput" id="f" type="number">)}<br><br>
    

    <input class="subbtn" type="submit" value="Submit" onclick="showbasis()">
    <p id="displaybasis1"></p>
    <p id="displaybasis2"></p>
    
    <p id="displayT"></p>
    <p id="displayT1"></p>
    <div id="mat"></div>
    <p id='note' style="font-size: 1rem; color:blue;"></p>
    
    
</div>
 <p style="float: center; align-content:right;">
<a href="./" class="previous">&laquo; Previous</a>
<a href="./lt.html" class="next" >Next &raquo;</a></p>
</body>
<script src="js/js2.js"></script>
</html>



